{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": ".",
  "proxy": "http://localhost:4422",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=./ ",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/simplemde": "^1.11.8",
    "@types/three": "^0.143.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@tabler/icons": "^1.83.1",
    "@types/codemirror": "^5.60.5",
    "codemirror": "^6.0.1",
    "imagekit-javascript": "^1.5.2",
    "joi": "^17.6.0",
    "showdown": "^2.1.0",
    "simplemde": "^1.11.2",
    "three": "^0.143.0",
    "toastify-js": "^1.12.0"
  }
}
